linuxxxoid@linuxxxoid-MS-7721:~/MAI/DA/CW$ g++ cwda.cpp -std=c++11 -lpthread -o da
linuxxxoid@linuxxxoid-MS-7721:~/MAI/DA/CW$ valgrind ./da test150k
==3271== Memcheck, a memory error detector
==3271== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3271== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3271== Command: ./da test150k
==3271==
==3271==
==3271== HEAP SUMMARY:
==3271==     in use at exit: 0 bytes in 0 blocks
==3271==   total heap usage: 143 allocs, 143 frees, 5,500,880 bytes allocated
==3271==
==3271== All heap blocks were freed -- no leaks are possible
==3271==
==3271== For counts of detected and suppressed errors, rerun with: -v
==3271== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


linuxxxoid@linuxxxoid-MS-7721:~/MAI/DA/CW$ valgrind --tool=massif ./da test150k
==3979== Massif, a heap profiler
==3979== Copyright (C) 2003-2017, and GNU GPL'd, by Nicholas Nethercote
==3979== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3979== Command: ./da test150k
==3979==
==3979==
linuxxxoid@linuxxxoid-MS-7721:~/MAI/DA/CW$ ms_print massif.out.3979 | head --lines=100
--------------------------------------------------------------------------------
Command:            ./da test150k
Massif arguments:   (none)
ms_print arguments: massif.out.3979
--------------------------------------------------------------------------------


    MB
3.223^                                ::::
     |                   :   ::@@@#:@::   ::::@:::::::::::::@@@@@@@@@@@@@@@@@:
     |                   :   : @  # @::   : ::@: :::::::::::@@@              :
     |                   :   : @  # @::   : ::@: :::::::::::@@@              :
     |                   :   : @  # @::   : ::@: :::::::::::@@@              :
     |                   :   : @  # @::   : ::@: :::::::::::@@@              :
     |                   :   : @  # @::   : ::@: :::::::::::@@@              :
     |                   :   : @  # @::   : ::@: :::::::::::@@@              :
     |                   ::::: @  # @::   : ::@: :::::::::::@@@              :
     |                   :  :: @  # @::   : ::@: :::::::::::@@@              :
     |                   :  :: @  # @::   : ::@: :::::::::::@@@              :
     |         :         :  :: @  # @::   : ::@: :::::::::::@@@              :
     |         :         :  :: @  # @::   : ::@: :::::::::::@@@              :
     |         :         :  :: @  # @::   : ::@: :::::::::::@@@              :
     |         :::::::::::  :: @  # @::   : ::@: :::::::::::@@@              :
     |     :   :         :  :: @  # @::   : ::@: :::::::::::@@@              :
     |     :   :         :  :: @  # @::   : ::@: :::::::::::@@@              :
     |     :::::         :  :: @  # @::   : ::@: :::::::::::@@@              :
     |  ::::   :         :  :: @  # @::   : ::@: :::::::::::@@@              :
     | ::  :   :         :  :: @  # @::   : ::@: :::::::::::@@@              :
   0 +----------------------------------------------------------------------->Mi
     0                                                                   507.4

Number of snapshots: 78
 Detailed snapshots: [15, 16 (peak), 19, 29, 53, 63, 73]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0                0                0             0            0
  1      2,295,368           72,712           72,704             8            0
  2      6,888,963          147,024          146,984            40            0
  3     11,323,552          212,560          212,520            40            0
  4     20,163,283          474,712          474,664            48            0
  5     20,190,769          343,632          343,592            40            0
  6     37,870,161          867,928          867,880            48            0
  7     37,924,271          605,776          605,736            40            0
  8     73,268,702        1,654,360        1,654,312            48            0
  9     73,376,060        1,130,064        1,130,024            40            0
 10    144,105,363        3,227,224        3,227,176            48            0
 11    144,319,217        2,178,640        2,178,600            40            0
 12    164,747,084        2,170,440        2,170,408            32            0
 13    171,399,743        3,376,136        3,375,704           432            0
 14    185,081,897        3,376,208        3,375,760           448            0
 15    188,527,245        3,378,344        3,377,768           576            0
